<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styl2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Abtme.html">About Me</a></li>
        <li><a href="gllery.html">Gallery</a></li>
    </ul>
</nav>
    <div class ="page_content">
    <h1>About Me</h1>
    <p>I am currently a 2nd Year BSINFOTECH student at Laguna State Polytechnic University. 
        <br>I am 19 years old and I live at Dolores, Quezon. 
        I love to play basketball and listen to music, preferrably NIKI, Joji and Cigarrettes After Sex.
        <br> I also have high interest in coding, I have proficient knowledge and experience with 
        Java and C# but I also have experience with HTML, CSS and SQL </p>

    <div class="icon-gallery">

    
    <img src="niki.jpg" alt="NIKI">
    <img src="joji.jpg" alt="Joji">
    <img src="cas.jpg" alt="Cigarettes After Sex">

    
    <img src="javrow.jpg" alt="Java">
    <img src="csharp.png" alt="C#">
    <img src="htmlpic.png" alt="HTML">
    <img src="css.png" alt="CSS">
    <img src="sql.png" alt="SQL">
    <img src="javascript.jpg" alt="Javascript"> </div>
</div>
</body>
</html>